src/main/resources/beats_output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1">

	<xs:include schemaLocation="beats.xsd"/>

	<xs:element name="OutputRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="simulation_output" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		<xs:attribute name="scenario_id" type="xs:long" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="simulation_output">
		<xs:complexType>
			<xs:attribute name="performance" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="veh_time|veh_distance|delay"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>

			<xs:attribute name="dt" 				type="xs:double" use="optional" />
			<xs:attribute name="agg_time" 			type="xs:boolean" use="optional"  default="false"/>
			<xs:attribute name="agg_links" 			type="xs:boolean" use="optional"  default="false"/>
			<xs:attribute name="agg_ensemble" 		type="xs:boolean" use="optional"  default="false"/>
			<xs:attribute name="agg_vehicle_type" 	type="xs:boolean" use="optional"  default="false"/>
			<xs:attribute name="vehicle_type_id" 	type="xs:long"    use="optional"  default="-1"/>
			<xs:attribute name="route_id" 			type="xs:long"    use="optional"  default="-1"/>

		</xs:complexType>

	</xs:element>

</xs:schema>
